apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- bases/getupcloud.com_providers.yaml
#- bases/getupcloud.com_metadata.yaml excluding metadata from the CRD manifest generation because metadata will be used as a ComponentConfig file only